MYSQL_HOST=go_template_host
MYSQL_DATABASE=go_template_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306

BACKEND_CONTAINER_NAME=go_template_server
BACKEND_PORT=4000